server {
    listen 80 default_server;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /output/ {
        alias /app/output/;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.(m3u8|ts)$ {
        alias /app/output/;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control no-cache;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000/api/;
    }
}
