[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flask]
command=python3 /app/app.py
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:ffmpeg]
command=/bin/sh /app/ffmpeg.sh
directory=/app
autorestart=false
startsecs=10
stdout_logfile=/var/log/ffmpeg/stdout.log
stderr_logfile=/var/log/ffmpeg/stderr.log
